.dumi-default-doc-layout{
  .dumi-default-hero{
    padding-top: 90px;
    margin-top: 0;
    height:calc(100vh - 300px);
    .dumi-default-hero-title{
      font-size: 80px;
      font-weight: normal;
    }
  }
}